[alembic]
# This tells Alembic where to find its migration scripts.
script_location = %(here)s/alembic
# This tells Alembic to add the current folder (.) to
# Python's path, so it can find our 'app' module.
prepend_sys_path = .
path_separator = os
# This is the most important change.
# It points Alembic to our new story database.
sqlalchemy.url = sqlite:///./story.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S